{
  "name": "TreeShop Pricing System",
  "short_name": "TreeShop",
  "description": "Professional cost calculations for tree service operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
